<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.0"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>ggplot语法元素之视觉映射(aesthetic-mapping) - shenkwen</title><meta description="可视化的本质就是将数据信息转化为视觉信息，比如: 一个柱子的高度，对应了某一统计值的大小，统计值越大，柱子高度就越高；一个点在x轴上的位置，对应了这个case某个特征的取值；图形的不同颜色，代表着数据的不同分类；这里的高度(其本质是y轴)&amp;#x2F;x轴&amp;#x2F;颜色等都是视觉元素，除此之外还有大小、形状等。在ggplot2中，这些视觉元素都在aes函数中指定为数据中的某一列变量，最终作为ggplot函数中mapp"><meta property="og:type" content="blog"><meta property="og:title" content="ggplot语法元素之视觉映射(aesthetic-mapping)"><meta property="og:url" content="http://yoursite.com/2016/01/23/%E5%8F%AF%E8%A7%86%E5%8C%96/ggplot%E8%AF%AD%E6%B3%95%E5%85%83%E7%B4%A0%E4%B9%8B%E8%A7%86%E8%A7%89%E6%98%A0%E5%B0%84/"><meta property="og:site_name" content="shenkwen"><meta property="og:description" content="可视化的本质就是将数据信息转化为视觉信息，比如: 一个柱子的高度，对应了某一统计值的大小，统计值越大，柱子高度就越高；一个点在x轴上的位置，对应了这个case某个特征的取值；图形的不同颜色，代表着数据的不同分类；这里的高度(其本质是y轴)&amp;#x2F;x轴&amp;#x2F;颜色等都是视觉元素，除此之外还有大小、形状等。在ggplot2中，这些视觉元素都在aes函数中指定为数据中的某一列变量，最终作为ggplot函数中mapp"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://upload-images.jianshu.io/upload_images/13063114-4192f0862c6f4231.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/480"><meta property="og:image" content="https://upload-images.jianshu.io/upload_images/13063114-8c34e177c5e71873.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/480"><meta property="og:image" content="https://upload-images.jianshu.io/upload_images/13063114-3ce99b06e0b9866a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/480"><meta property="og:image" content="https://upload-images.jianshu.io/upload_images/13063114-c086b8a3330e4ce0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/480"><meta property="og:image" content="https://upload-images.jianshu.io/upload_images/13063114-ab844f8eb246b1c2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/480"><meta property="article:published_time" content="2016-01-23T08:53:12.000Z"><meta property="article:modified_time" content="2020-05-13T10:53:48.167Z"><meta property="article:author" content="ShenKwen"><meta property="article:tag" content="ggplot2"><meta property="article:tag" content="R"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://upload-images.jianshu.io/upload_images/13063114-4192f0862c6f4231.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/480"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://yoursite.com/2016/01/23/%E5%8F%AF%E8%A7%86%E5%8C%96/ggplot%E8%AF%AD%E6%B3%95%E5%85%83%E7%B4%A0%E4%B9%8B%E8%A7%86%E8%A7%89%E6%98%A0%E5%B0%84/"},"headline":"shenkwen","image":[],"datePublished":"2016-01-23T08:53:12.000Z","dateModified":"2020-05-13T10:53:48.167Z","author":{"@type":"Person","name":"ShenKwen"},"description":"可视化的本质就是将数据信息转化为视觉信息，比如: 一个柱子的高度，对应了某一统计值的大小，统计值越大，柱子高度就越高；一个点在x轴上的位置，对应了这个case某个特征的取值；图形的不同颜色，代表着数据的不同分类；这里的高度(其本质是y轴)&#x2F;x轴&#x2F;颜色等都是视觉元素，除此之外还有大小、形状等。在ggplot2中，这些视觉元素都在aes函数中指定为数据中的某一列变量，最终作为ggplot函数中mapp"}</script><link rel="canonical" href="http://yoursite.com/2016/01/23/%E5%8F%AF%E8%A7%86%E5%8C%96/ggplot%E8%AF%AD%E6%B3%95%E5%85%83%E7%B4%A0%E4%B9%8B%E8%A7%86%E8%A7%89%E6%98%A0%E5%B0%84/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="shenkwen" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/shenkwen"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2016-01-23T08:53:12.000Z" title="2016-01-23T08:53:12.000Z">2016-01-23</time><span class="level-item"><a class="link-muted" href="/categories/%E5%8F%AF%E8%A7%86%E5%8C%96/">可视化</a></span><span class="level-item">7 分钟 读完 (大约 1099 个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">ggplot语法元素之视觉映射(aesthetic-mapping)</h1><div class="content"><p>可视化的本质就是将数据信息转化为视觉信息，比如: 一个柱子的高度，对应了某一统计值的大小，统计值越大，柱子高度就越高；一个点在x轴上的位置，对应了这个case某个特征的取值；图形的不同颜色，代表着数据的不同分类；这里的高度(其本质是y轴)/x轴/颜色等都是视觉元素，除此之外还有大小、形状等。在ggplot2中，这些视觉元素都在aes函数中指定为数据中的某一列变量，最终作为ggplot函数中mapping参数的值，代表着将数据mapping为aes(thetic)。</p>
<a id="more"></a>

<h3 id="常用的视觉元素"><a href="#常用的视觉元素" class="headerlink" title="常用的视觉元素"></a>常用的视觉元素</h3><p>这里将一些常用的视觉映射元素整理如下：</p>
<table>
<thead>
<tr>
<th>Aesthetic(即aes函数的参数)</th>
<th>含义</th>
<th>适用变量类型</th>
</tr>
</thead>
<tbody><tr>
<td>x</td>
<td>x轴位置</td>
<td>连续、离散</td>
</tr>
<tr>
<td>y</td>
<td>y轴位置</td>
<td>连续、离散</td>
</tr>
<tr>
<td>size</td>
<td>点的直径、线条的宽度</td>
<td>连续</td>
</tr>
<tr>
<td>alpha</td>
<td>透明度</td>
<td>连续、离散</td>
</tr>
<tr>
<td>color</td>
<td>点的颜色、其他颜色的轮廓颜色</td>
<td>离散、连续（色谱）</td>
</tr>
<tr>
<td>fill</td>
<td>填充颜色</td>
<td>离散、连续（色谱）</td>
</tr>
<tr>
<td>label</td>
<td>点或坐标轴标签</td>
<td>离散</td>
</tr>
<tr>
<td>shape</td>
<td>点形状</td>
<td>离散</td>
</tr>
<tr>
<td>linetype</td>
<td>线条类型</td>
<td>离散</td>
</tr>
</tbody></table>
<p>本文重点讨论如何合理实现数据变量向视觉元素的映射。需要考虑两个因素： </p>
<ul>
<li><strong>变量类型：</strong>主要关注离散型变量和连续性变量的视觉映射。</li>
<li><strong>图表类型：</strong>也就是散点、折线、柱状等图表相对应的视觉元素映射。</li>
</ul>
<p>对于第二点，在学习几何层、也就是各种类型图表的作图方法时自然会涉及到。因此这里主要就第一点做一些展开。</p>
<h3 id="离散和连续变量的视觉映射"><a href="#离散和连续变量的视觉映射" class="headerlink" title="离散和连续变量的视觉映射"></a>离散和连续变量的视觉映射</h3><p>先看下面一组图的比较，我们分别鸢尾花种类（离散型变量）映射为透明度、形状、形状+颜色，显然第三幅的视觉区分效果最好：</p>
<p><img src="https://upload-images.jianshu.io/upload_images/13063114-4192f0862c6f4231.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/480" alt="图1-1: 离散型变量映射为alpha"></p>
<p><img src="https://upload-images.jianshu.io/upload_images/13063114-8c34e177c5e71873.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/480" alt="图1-2: 离散型变量映射为shape"></p>
<p><img src="https://upload-images.jianshu.io/upload_images/13063114-3ce99b06e0b9866a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/480" alt="图1-3: 离散型变量映射为shape + color"></p>
<p>虽然在上面的表中列出了多种适用于离散型变量映射的视觉元素，但是效果有好有坏，一般来说，对于离散型变量来说视觉区分度以及信息表达效率从低到高排序：</p>
<blockquote>
<p>形状,  线条粗细(折线图)   <strong>&lt;</strong>   单色色谱/灰度/透明度、线条形状(折线图)   <strong>&lt;</strong>   颜色 , 文字标签</p>
</blockquote>
<p>同样，对于连续型变量，各类视觉元素的区分度和信息表达效率也各有不同，从低到高如下：</p>
<blockquote>
<p> 颜色 <strong>&lt;</strong> 单色色谱 <strong>&lt;</strong> 灰度 <strong>&lt;</strong> 大小/面积 <strong>&lt;</strong> 长度/高度 <strong>&lt;</strong> 坐标轴位置</p>
</blockquote>
<p>同样通过以下两幅图的比较展现连续型变量的视觉映射效果。除了把变量Sepal.Length和Sepal.Width分别映射至x轴和y轴外，这里还想在图中展现Petal.Length这一变量，图2-1使用颜色（注意在缺省情况下连续型变量映射为颜色时会自动使用单色色谱）， 图2-2使用面积，显然通过面积更容易获得对变量大小的直观感觉（虽然在散点过多的情况下不够美观），色谱则需要通过图例的辅助转换为对数值大小的感知。然而，离散变量最有效率的映射对象仍然是x/y坐标轴的位置，所以在作图时我们通常把最关键的变量映射到x/y轴位置上，其他视觉元素作为辅助信息。</p>
<p><img src="https://upload-images.jianshu.io/upload_images/13063114-c086b8a3330e4ce0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/480" alt="图2-1: 连续型变量映射为面积大小"></p>
<p><img src="https://upload-images.jianshu.io/upload_images/13063114-ab844f8eb246b1c2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/480" alt="图2-2: 连续型变量映射单色色谱"></p>
</div><div class="article-tags size-small is-uppercase mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/ggplot2/">ggplot2</a><a class="link-muted mr-2" rel="tag" href="/tags/R/">R</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2016/02/11/%E5%8F%AF%E8%A7%86%E5%8C%96/ggplot%E8%AF%AD%E6%B3%95%E5%85%83%E7%B4%A0%E4%B9%8B%E5%87%A0%E4%BD%95%E5%B1%821/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">ggplot语法元素之几何层(geom)之一：数据分布问题，从点到线</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2016/01/16/%E5%8F%AF%E8%A7%86%E5%8C%96/ggplot%E8%AF%AD%E6%B3%95%E5%85%83%E7%B4%A0%E4%B9%8B%E6%95%B0%E6%8D%AE/"><span class="level-item">ggplot语法元素之数据</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="is-rounded" src="https://www.gravatar.com/avatar/529030e9581d63bf7076b7a3a1fc01ba?s=128" alt="ShenKwen"></figure><p class="title is-size-4 is-block line-height-inherit">ShenKwen</p><p class="is-size-6 is-block">数据科学，机器学习</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>北京</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">8</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">1</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">2</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/shenkwen" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/shenkwen"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><div class="card widget" id="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="is-flex" href="#常用的视觉元素"><span class="mr-2">1</span><span>常用的视觉元素</span></a></li><li><a class="is-flex" href="#离散和连续变量的视觉映射"><span class="mr-2">2</span><span>离散和连续变量的视觉映射</span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/%E5%8F%AF%E8%A7%86%E5%8C%96/"><span class="level-start"><span class="level-item">可视化</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2020-05-10T11:36:09.047Z">2020-05-10</time></p><p class="title is-6"><a class="link-muted" href="/2020/05/10/hello-world/">Hello World</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2016-04-14T09:38:55.000Z">2016-04-14</time></p><p class="title is-6"><a class="link-muted" href="/2016/04/14/%E5%8F%AF%E8%A7%86%E5%8C%96/ggplot%E8%AF%AD%E6%B3%95%E5%85%83%E7%B4%A0%E4%B9%8B%E5%87%A0%E4%BD%95%E5%B1%825/">ggplot语法元素之几何层(geom) - 之五：辅助图形</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E5%8F%AF%E8%A7%86%E5%8C%96/">可视化</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2016-03-26T10:30:21.000Z">2016-03-26</time></p><p class="title is-6"><a class="link-muted" href="/2016/03/26/%E5%8F%AF%E8%A7%86%E5%8C%96/ggplot%E8%AF%AD%E6%B3%95%E5%85%83%E7%B4%A0%E4%B9%8B%E5%87%A0%E4%BD%95%E5%B1%823/">ggplot语法元素之几何层(geom) - 之三：数据分布问题，分类数据</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E5%8F%AF%E8%A7%86%E5%8C%96/">可视化</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2016-03-08T07:23:45.000Z">2016-03-08</time></p><p class="title is-6"><a class="link-muted" href="/2016/03/08/%E5%8F%AF%E8%A7%86%E5%8C%96/ggplot%E8%AF%AD%E6%B3%95%E5%85%83%E7%B4%A0%E4%B9%8B%E5%87%A0%E4%BD%95%E5%B1%822/">ggplot语法元素之几何层(geom) - 之二：数据分布问题，从点到面</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E5%8F%AF%E8%A7%86%E5%8C%96/">可视化</a></p></div></article><article class="media"><a class="media-left" href="/2016/02/11/%E5%8F%AF%E8%A7%86%E5%8C%96/ggplot%E8%AF%AD%E6%B3%95%E5%85%83%E7%B4%A0%E4%B9%8B%E5%87%A0%E4%BD%95%E5%B1%821/"><p class="image is-64x64"><img class="thumbnail" src="/./_thumbnail/diamond_price_violine.jpeg" alt="ggplot语法元素之几何层(geom)之一：数据分布问题，从点到线"></p></a><div class="media-content size-small"><p><time dateTime="2016-02-11T10:01:39.000Z">2016-02-11</time></p><p class="title is-6"><a class="link-muted" href="/2016/02/11/%E5%8F%AF%E8%A7%86%E5%8C%96/ggplot%E8%AF%AD%E6%B3%95%E5%85%83%E7%B4%A0%E4%B9%8B%E5%87%A0%E4%BD%95%E5%B1%821/">ggplot语法元素之几何层(geom)之一：数据分布问题，从点到线</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E5%8F%AF%E8%A7%86%E5%8C%96/">可视化</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2020/05/"><span class="level-start"><span class="level-item">五月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2016/04/"><span class="level-start"><span class="level-item">四月 2016</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2016/03/"><span class="level-start"><span class="level-item">三月 2016</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2016/02/"><span class="level-start"><span class="level-item">二月 2016</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2016/01/"><span class="level-start"><span class="level-item">一月 2016</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/R/"><span class="tag">R</span><span class="tag is-grey-lightest">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ggplot2/"><span class="tag">ggplot2</span><span class="tag is-grey-lightest">7</span></a></div></div></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button is-primary" type="submit" value="订阅"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="shenkwen" height="28"></a><p class="size-small"><span>&copy; 2020 ShenKwen</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'http://yoursite.com',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>